<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the URL of the video you want to download"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/video_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video URL (Youtube, Vimeo, ...)"
        android:inputType="textUri"
        android:gravity="center_vertical"/>

</LinearLayout>
